# XPDays-2018

./: .gitignore  README.md  pom.xml
src/main/java/online/qastudy/okd/demo/deployment/: DemoDeployment.java
src/main/java/online/qastudy/okd/demo/utils/: Util.java
src/main/resources/: logback.xml
src/test/java/online/qastudy/okd/demo/deployment/: DemoDeploymetnTest.java
